<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/shapemain"
    android:padding="5dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:hint="Give title for your Work"
        android:textStyle="bold"
        android:textColor="#013220"/>


    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:hint="Add details"
        android:textColor="#1D4A83"
        android:layout_marginBottom="8dp"/>


    <LinearLayout
        android:layout_below="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calender"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:id="@+id/createddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLength="19"
                android:textColor="@android:color/black"
                android:layout_marginStart="2dp"/>
            <!--        <TextView-->
            <!--            android:id="@+id/createddate"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="23-08-2023"-->
            <!--            android:maxLength="19"-->
            <!--            android:layout_marginStart="20dp"-->
            <!--            />-->

            <TextView
                android:id="@id/dueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <CheckBox
                android:id="@+id/checkComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:layout_gravity="end"
                android:backgroundTint="#EAE3F1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>







